# The name of the application, it will be used as default page title.
# See _public/index.html_ and _src/core/constants.js_
REACT_APP_NAME="MARVEL PWA"

# The version number of the application for debug purposes.
# $npm_package_version reference the key version in _package.json_, keep it up to date.
REACT_APP_VERSION="$npm_package_version"

# The id to use to mount the application.
REACT_APP_MOUNTING_POINT_ID="root"
